#1
a = [1, 2, 3, 4, 5, 6, 7, 8]
def x(a):
    x1 = a[0]
    x2 = a[2]
    x3 = a[-2]
    return(x1, x2, x3)
print (x(a))

#2
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
N = int(input())
def x(a):
    if N <= len(a):
        N1 = a[N] ** N
        return (N1)
    else:
        return (-1)
print (x(a))

#3
s = input("Введите строку: ")
b = input("Введите символ: ")
v = s.find(b, s.find(b)+1) #находит нименьший индекс и начиная с него ищет следующий наименьший
print(v)

#4
n = int(input("Введите число: "))
c = 0 #Вводим счетчик
if (n == 0): 
    print(1)

while (n % 10 == 0): #Пока остаток от деления равен нулю
    n //= 10         #Делим на цело и присваеваем новое значение
    c += 1           #Увеличиваем и присваеваем нвое значение счетчику
print(c)

#5
s = input("Введите строку: ")
n = s[::-1] #Перебор от начала до конца строки с шагом -1
print(n)
